time = 0.0
Shape:
X              
--             
        X      
X- X         X 
         X     
           X   
            X  
              X
  X            
    X          
X- X      X    
     X         
      X        
-- X         X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,0=vdd) 0.0, 0.0, false
(1,1=nin) 0.0, 0.0, false
(2,8=i(vol)) 0.0, 1.0, true
(3,0=vdd) 0.0, -4.0E-12, true
(3,1=nin) 0.0, 0.0, false
(3,3=nout) 0.0, 5.9999999999999995E-12, true
(3,13=xtest.1) 0.0, -1.0E-12, true
(4,9=i(vih)) 0.0, 1.0, true
(5,11=i(vil)) 0.0, 1.0, true
(6,12=i(vin)) 0.0, 1.0, true
(7,14=i(voh)) 0.0, 1.0, true
(8,2=vol) 0.0, 1.0, true
(9,4=vih) 0.0, 1.0, true
(10,0=vdd) 0.0, 4.0E-12, true
(10,1=nin) 0.0, 0.0, false
(10,3=nout) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,5=vil) 0.0, 1.0, true
(12,6=vin) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=nin) 0.0, 0.0, false
(13,3=nout) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
--             
        X      
X- X         X 
         X     
           X   
            X  
              X
  X            
    X          
X- X      X    
     X         
      X        
-- X         X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,0=vdd) 0.0, 0.0, false
(1,1=nin) 0.0, 0.0, false
(2,8=i(vol)) 0.0, 1.0, true
(3,0=vdd) 0.0, -4.0E-12, true
(3,1=nin) 0.0, 0.0, false
(3,3=nout) 0.0, 5.9999999999999995E-12, true
(3,13=xtest.1) 0.0, -1.0E-12, true
(4,9=i(vih)) 0.0, 1.0, true
(5,11=i(vil)) 0.0, 1.0, true
(6,12=i(vin)) 0.0, 1.0, true
(7,14=i(voh)) 0.0, 1.0, true
(8,2=vol) 0.0, 1.0, true
(9,4=vih) 0.0, 1.0, true
(10,0=vdd) 0.0, 4.0E-12, true
(10,1=nin) 0.0, 0.0, false
(10,3=nout) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,5=vil) 0.0, 1.0, true
(12,6=vin) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=nin) 0.0, 0.0, false
(13,3=nout) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
--             
        X      
X- X         X 
         X     
           X   
            X  
              X
  X            
    X          
X- X      X    
     X         
      X        
-- X         X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,0=vdd) 0.0, 0.0, false
(1,1=nin) 0.0, 0.0, false
(2,8=i(vol)) 0.0, 1.0, true
(3,0=vdd) 0.0, -4.0E-12, true
(3,1=nin) 0.0, 0.0, false
(3,3=nout) 0.0, 5.9999999999999995E-12, true
(3,13=xtest.1) 0.0, -1.0E-12, true
(4,9=i(vih)) 0.0, 1.0, true
(5,11=i(vil)) 0.0, 1.0, true
(6,12=i(vin)) 0.0, 1.0, true
(7,14=i(voh)) 0.0, 1.0, true
(8,2=vol) 0.0, 1.0, true
(9,4=vih) 0.0, 1.0, true
(10,0=vdd) 0.0, 4.0E-12, true
(10,1=nin) 0.0, 0.0, false
(10,3=nout) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,5=vil) 0.0, 1.0, true
(12,6=vin) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=nin) 0.0, 0.0, false
(13,3=nout) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X         
 X        
  X       
   X      
          
- -  X    
--    X   
X--X   X X
X--X    XX
X--X     X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=a) 0.0, 1.0, true
(2,2=b) 0.0, 1.0, true
(3,3=c) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,2=b) 0.0, 0.0, false
(5,5=i(winputs#1)) 0.0, 1.0, true
(6,0=vdd) 0.0, 0.0, false
(6,1=a) 0.0, 0.0, false
(6,6=i(winputs#2)) 0.0, 1.0, true
(7,0=vdd) 0.0, -1.0E-12, true
(7,1=a) 0.0, 0.0, false
(7,2=b) 0.0, 0.0, false
(7,3=c) 0.0, 5.9999999999999995E-12, true
(7,7=i(winputs#0)) 0.0, 1.0, true
(7,9=xtest.1) 0.0, -1.0E-12, true
(8,0=vdd) 0.0, 4.0E-12, true
(8,1=a) 0.0, 0.0, false
(8,2=b) 0.0, 0.0, false
(8,3=c) 0.0, -1.0E-12, true
(8,8=i(vdd)) 0.0, 1.0, true
(8,9=xtest.1) 0.0, -3.0E-12, true
(9,0=vdd) 0.0, -3.0E-12, true
(9,1=a) 0.0, 0.0, false
(9,2=b) 0.0, 0.0, false
(9,3=c) 0.0, -1.0E-12, true
(9,9=xtest.1) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
time = 0.0
Shape:
X         
 X        
  X       
   X      
          
- -  X    
--    X   
X--X   X X
X--X    XX
X--X     X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=a) 0.0, 1.0, true
(2,2=b) 0.0, 1.0, true
(3,3=c) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,2=b) 0.0, 0.0, false
(5,5=i(winputs#1)) 0.0, 1.0, true
(6,0=vdd) 0.0, 0.0, false
(6,1=a) 0.0, 0.0, false
(6,6=i(winputs#2)) 0.0, 1.0, true
(7,0=vdd) 0.0, -1.0E-12, true
(7,1=a) 0.0, 0.0, false
(7,2=b) 0.0, 0.0, false
(7,3=c) 0.0, 5.9999999999999995E-12, true
(7,7=i(winputs#0)) 0.0, 1.0, true
(7,9=xtest.1) 0.0, -1.0E-12, true
(8,0=vdd) 0.0, 4.0E-12, true
(8,1=a) 0.0, 0.0, false
(8,2=b) 0.0, 0.0, false
(8,3=c) 0.0, -1.0E-12, true
(8,8=i(vdd)) 0.0, 1.0, true
(8,9=xtest.1) 0.0, -3.0E-12, true
(9,0=vdd) 0.0, -3.0E-12, true
(9,1=a) 0.0, 0.0, false
(9,2=b) 0.0, 0.0, false
(9,3=c) 0.0, -1.0E-12, true
(9,9=xtest.1) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
time = 0.0
Shape:
X     
--    
X-X- X
-  -  
X-X-XX
X-X- X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,0=vdd) 0.0, 0.0, false
(1,1=clk1) 0.0, 0.0, false
(2,0=vdd) 0.0, -1.0E-12, true
(2,1=clk1) 0.0, 0.0, false
(2,2=z) 0.0, 5.9999999999999995E-12, true
(2,3=clk2) 0.0, 0.0, false
(2,5=xtest.1) 0.0, -1.0E-12, true
(3,0=vdd) 0.0, 0.0, false
(3,3=clk2) 0.0, 0.0, false
(4,0=vdd) 0.0, 4.0E-12, true
(4,1=clk1) 0.0, 0.0, false
(4,2=z) 0.0, -1.0E-12, true
(4,3=clk2) 0.0, 0.0, false
(4,4=i(vdd)) 0.0, 1.0, true
(4,5=xtest.1) 0.0, -3.0E-12, true
(5,0=vdd) 0.0, -3.0E-12, true
(5,1=clk1) 0.0, 0.0, false
(5,2=z) 0.0, -1.0E-12, true
(5,3=clk2) 0.0, 0.0, false
(5,5=xtest.1) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
